<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compunetlimited.ogan.ebsu.fragments.HomeFragment">
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:columnCount="2"
    android:padding="16dp">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick links"
        android:layout_margin="8dp"
        android:textSize="22sp"/>-->

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/home_buttons"
        android:drawableTop="@drawable/ic_event_black_24dp"
        android:text="Timetable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/home_buttons"
        android:text="Assignment"
        android:drawableTop="@drawable/ic_assignment_black_24dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/home_buttons"
        android:text="Online test"
        android:drawableTop="@drawable/ic_assessment_black_24dp"/>

    <Button
        android:drawableTop="@drawable/ic_assignment_turned_in_black_24dp"
        style="@style/home_buttons"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"/>

</GridLayout>
</ScrollView>